# Gametopia.Contracts

./: Gametopia.Contracts.csproj  Gametopia.Contracts.sln  README.md  package-lock.json  package.json
.github/workflows/: publish-nuget.yml
DTOs/: GameDto.cs  LoginDTO.cs  ProfileUpdateDto.cs  RegisterDTO.cs  ReportDTO.cs
DTOs/AuthDTOs/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
DTOs/Profile/: ProfileUpdateRequestDto.cs
Enums/: Commons.cs  UserRelations.cs
SteamIntegration/: GameDto.cs
SteamIntegration/SteamGamesService/: SteamGamesResponse.cs
SteamIntegration/SteamUser/: SteamApiProfileResponse.cs  SteamIdResponse.cs  SteamProfileResponse.cs
Utils/: EnumConverter.cs
Utils/Converters/: UnixTimestampToDateTimeConverter.cs
WebApi/: GameDto.cs  ReportDTO.cs
WebApi/AuthDTOs/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
WebApi/GametopiaUser/: ProfileUpdateRequest.cs
WebApi/Profile/: ProfileUpdateRequestDto.cs
WebApi/Steam/: SteamIdResponse.cs  SteamProfileResponse.cs
