<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Gametopia.Contracts</AssemblyName>
		<RootNamespace>Gametopia.Contracts</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Genera el paquete en cada build -->
		<Version>0.0.8</Version>
		<!-- Cambia esto según el control de versiones -->
		<Authors>Gametopia</Authors>
		<Company>Gametopia</Company>
		<Owners>Gametopia</Owners>
		<Description>Modelos de comunicación entre microservicios y aplicaciones de Gametopia.</Description>
		<PackageTags>Gametopia;Contracts;Microservices</PackageTags>
		<RepositoryUrl>https://github.com/hectorgf/Gametopia.Contracts</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="GameStorage\" />
		<Folder Include="Matchmaking\" />
		<Folder Include="WebApi\" />
	</ItemGroup>

</Project>
