<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Drakko</Authors>
    <Company>Gametopia</Company>
    <Description>Gametopia contract for communication between projects</Description>
    <PackageId>Gametopia.Contracts</PackageId>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/hectorgf/Gametopia.Contracts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebApi\" />
  </ItemGroup>

</Project>
