<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Gametopia.Contracts</AssemblyName>
		<RootNamespace>Gametopia.Contracts</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Genera el paquete en cada build -->
		<Version>0.0.15</Version>
		<!-- Cambia esto según el control de versiones -->
		<Authors>Gametopia</Authors>
		<Company>Gametopia</Company>
		<Owners>Gametopia</Owners>
		<Description>Modelos de comunicación entre microservicios y aplicaciones de Gametopia.</Description>
		<PackageTags>Gametopia;Contracts;Microservices</PackageTags>
		<RepositoryUrl>https://github.com/hectorgf/Gametopia.Contracts</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="GameStorage\**" />
	  <Compile Remove="Matchmaking\**" />
	  <Compile Remove="WebApi\**" />
	  <EmbeddedResource Remove="GameStorage\**" />
	  <EmbeddedResource Remove="Matchmaking\**" />
	  <EmbeddedResource Remove="WebApi\**" />
	  <None Remove="GameStorage\**" />
	  <None Remove="Matchmaking\**" />
	  <None Remove="WebApi\**" />
	</ItemGroup>

</Project>
